<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container { 
      padding: 20px; 
      flex-direction: column; 
      background-color: white;  
      width: 320px; 
      height: 497px; 
      border-radius: 20px; 
      display: flex; 
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .bodyy {
      background-color: #D5E1EF;
      justify-content: center;
      align-items: center;
      display: flex;
      height: 100vh;
    }
    .azulp {
      color: #1F314F;
      text-align: center;
      font-family: Outfit;
      font-weight: 700;
      margin-top: 30px;
      font-size: 15px;
    }
    .p {
      text-align: center; 
      font-family: Outfit;
      font-weight: 400;
      font-size: 15px;
      margin-top: 10px;
    }
    img {
      width: 100%; 
      height: auto; 
      border-radius: 10px;
    }
  </style>
</head>
<body class="bodyy">
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR Code">
    <b class="azulp">Improve your front-end skills by building projects</b>
    <p class="p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>